# CountriesAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mckstudio/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/countriesapp/common/: Constants.kt
app/src/main/java/com/example/countriesapp/data/local_db/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/countriesapp/data/remote/: CountryApi.kt
app/src/main/java/com/example/countriesapp/data/repositoryimpl/: CountryRepositoryImpl.kt  FavoriteCountryRepositoryImpl.kt  QuizRepositoryImpl.kt  SearchCountryRepositoryImpl.kt
app/src/main/java/com/example/countriesapp/data/response/: Ara.kt  BaseItem.kt  BaseItemDTO.kt  BaseList.kt  Bre.kt  CapitalInfo.kt  Car.kt  Cat.kt  Ces.kt  CoatOfArms.kt  Currencies.kt  Currency.kt  Cym.kt  Demonyms.kt  Deu.kt  EUR.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Hrv.kt  Hun.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Response.kt  Rus.kt  Slk.kt  Spa.kt  Srp.kt  (+7 more)
app/src/main/java/com/example/countriesapp/di/: AppModule.kt
app/src/main/java/com/example/countriesapp/domain/model/: BaseTranslation.kt  Conventers.kt  CountryDetailItem.kt  CountryItem.kt  CountryRoomItem.kt  QuizItem.kt  ScreenItem.kt
app/src/main/java/com/example/countriesapp/domain/repository/: CountryRepository.kt  FavoriteCountryRepository.kt  QuizRepository.kt  SearchRepository.kt
app/src/main/java/com/example/countriesapp/domain/use_case/: CountryListUseCase.kt  CountryNameUseCase.kt  CountryRegionUseCase.kt  FavoriteCountryUseCase.kt  QuizUseCase.kt  SearchCountryUseCase.kt
app/src/main/java/com/example/countriesapp/layouts/: AlertDialogForBack.kt  AppBar.kt  CountryList.kt  ErrorText.kt  HomeCard.kt  HorizontalLine.kt  LoadingCardView.kt  QuizItemCard.kt  SearchBar.kt  ShowForEmptyResult.kt
app/src/main/java/com/example/countriesapp/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/countriesapp/presentation/currency/: CurrencyPage.kt
app/src/main/java/com/example/countriesapp/presentation/home/: HomePage.kt  HomeScreen.kt
app/src/main/java/com/example/countriesapp/presentation/ui_model/: ScreenItem.kt
app/src/main/java/com/example/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countriesapp/util/: MapperFunc.kt
app/src/main/java/com/mckstudio/countriesapp/: MainActivity.kt  MyApplication.kt  Response.kt
app/src/main/java/com/mckstudio/countriesapp/common/: Constants.kt  Dimens.kt
app/src/main/java/com/mckstudio/countriesapp/components/: CABaseScreen.kt  CACategoryCard.kt  CACountryList.kt  CACountryListCard.kt  CACountryListItem.kt  CAError.kt  CALoading.kt  CARecommendedCard.kt  CASearchBar.kt  CASearchItem.kt  CASearchList.kt  CATopBar.kt
app/src/main/java/com/mckstudio/countriesapp/data/: BaseError.kt
app/src/main/java/com/mckstudio/countriesapp/data/local_db/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/mckstudio/countriesapp/data/mapper/: DataMappers.kt
app/src/main/java/com/mckstudio/countriesapp/data/model/: BaseItemDTO.kt  BaseList.kt  CapitalInfo.kt  Car.kt  CoatOfArms.kt  Currency.kt  Demonyms.kt  Eng.kt  Flags.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  PostalCode.kt  Translations.kt
app/src/main/java/com/mckstudio/countriesapp/data/remote/: CountryApi.kt
app/src/main/java/com/mckstudio/countriesapp/data/repositoryimpl/: CountryRepositoryImpl.kt  DetailRepositoryImpl.kt  FavoriteCountryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  QuizRepositoryImpl.kt  SearchCountryRepositoryImpl.kt
app/src/main/java/com/mckstudio/countriesapp/data/response/: Ara.kt  BaseItemDTO.kt  BaseList.kt  Bre.kt  CapitalInfo.kt  Car.kt  (+38 more)
app/src/main/java/com/mckstudio/countriesapp/di/: AppBinding.kt  AppModule.kt
app/src/main/java/com/mckstudio/countriesapp/layouts/: AlertDialogForBack.kt  AppBar.kt  BannerAd.kt  BaseComposable.kt  CountryList.kt  ErrorText.kt  HomeCard.kt  HorizontalLine.kt  LoadingCardView.kt  QuizItemCard.kt  SearchBar.kt  ShowForEmptyResult.kt
app/src/main/java/com/mckstudio/countriesapp/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/mckstudio/countriesapp/util/: MapperFunc.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_compass.xml  ic_currensies.xml  ic_globe.xml  ic_regions.xml  ic_security.xml  ic_subregion.xml  ic_wifi_off.xml  icon_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mckstudio/countriesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
